<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Basic Calculator - Created by Somen</title>
  
  <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="parent">
  <div class="child"></div>
  <div class="div3"></div>
  <div class="Calculate">
<input type="text"id="result"readonly><br><br>

<input type="button"value="1"onclick="dis('1')"/>
<input type="button"value="2"onclick="dis('2')"/>
<input type="button"value="3"onclick="dis('3')"/>
<input type="button"id="Back"value="&rarr;"onclick="Back()"/>
<br>
<input type="button"value="4"onclick="dis('4')"/>
<input type="button"value="5"onclick="dis('5')"/>
<input type="button"value="6"onclick="dis('6')"/>
<input type="button"value="+"onclick="dis('+')"/>

<br>
<input type="button"value="7"onclick="dis('7')"/>
<input type="button"value="8"onclick="dis('8')"/>
<input type="button"value="9"onclick="dis('9')"/>
<input type="button"value="-"onclick="dis('-')"/>

<br>
<input type="button"value="0"onclick="dis('0')">
<input type="button"value="00"onclick="dis('00')"/>
<input type="button"value="."onclick="dis('.')"/>
<input type="button"value="&times;"onclick="dis('*')"/>
<br>
<input type="button"id="clear"value="C"onclick="cls()"/>
<input type="button"id="hide"value="*2"onclick="square()"/>
<input type="button"value="/"onclick="dis('/')"/>
<input type="button"id="solve"value="="onclick="solve('=')">
  </div>
</div>
<script src="main.js"></script>
</body>
</html>