body {
   margin:0;
   padding:0;
   user-select:none;
   box-sizing:border-box;
   background-color:#000000;
   font-family:'sans-serif','Halvetica','monospace';
}
#parent {
  width:99vw;
  height:100vh;
  display:grid;
  place-items:center ;
}
.child,.div3 {
  width:25vh;
  height:25vh;
  border-radius:60%;
  margin:0 0 0 -48%;
  background: linear-gradient(-50deg, #ee7752, #e73c7e, #23a6d5, #23d5ab); 
  background-size:400% 400%;
  animation: gradient 15s ease infinite;
}
.div3 {
  margin:88% 0 0 48%;
  background: linear-gradient(50deg, #ee7752, #e73c7e, #23a6d5, #23d5ab); 
  background-size:400% 400%;
  animation: gradient 15s ease infinite;
}
@keyframes gradient { 
   0% { 
   background-position: 0% 50%;
   }
   50% { 
   background-position: 100% 50%;
    } 
   100% { 
   background-position: 0% 50%;
    } 
 }
.Calculate {
  width:85  vw;
  height:83vh;
  z-index:1;
  padding-left:20px;
  border-radius:10px;
  position:absolute;
  backdrop-filter:blur(8px);
  background:rgba(255,255,255,0.1);
}
input[type='text'] {
  width:85vw;
  height:23vh;
  border:none;
  color:white;
  outline:none;
  font-size:2.5rem;
  text-align:right;
  margin-left:-3%;
  padding-right:1px;
  font-family:'Noto',serif;
  border-radius:5px 5px 0 0;
  background-color:transparent;
}
input[type='button'] {
  width:23%;
  height:11vh;
  border:none;
  color:#eee;
  cursor:default;
  border-radius:3px;
  font-size:1.5rem;
  font-family:'Noto',serif;
  background:transparent;
  border-top:1px solid rgba(255,255,255,0.1);
  border-right:1px solid rgba(255,255,255,0.1);
}
input[type='button']:active {
  transition:0.1s;
  background-color:#72F86E;
}
#clear:active {
  transition:0.1s;
  background:#ff0000;
}
#solve:active {
  transition:0.1s;
  background:#4338E4;
}
#Back:active {
  transition:0.1s;
  background:orange;
}